[supervisord]
nodaemon=true

[program:flask]
command=python /app/HTTPserver.py
autorestart=true

[program:tcpserver]
command=python /app/TCPserver.py
autorestart=true

[program:fakeports]
command=python -u /app/fakeports.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
