[supervisord]
nodaemon=true

[program:http]
command=python /app/HTTPServer.py
autorestart=true

[program:tcpbanner]
command=python /app/TCPServer.py
autorestart=true

[program:fakeports]
command=python -u /app/fakeports.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:https_hard]
command=python /app/HTTPSServer_hard.py
autorestart=true
